# Clerk
VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=

# Appwrite
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_PROJECT_ENDPOINT=
VITE_APPWRITE_TABLEDB_ID=

# Google Gemini API
VITE_GEMINI_API_KEY=